<!DOCTYPE html >
<html lang="en">
  
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Admiro admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities."/>
    <meta name="keywords" content="admin template, Admiro admin template, best javascript admin, dashboard template, bootstrap admin template, responsive admin template, web app"/>
    <meta name="author" content="pixelstrap"/>
    <title>Anybody Use</title>
    <!-- Favicon icon-->
   <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/assets/images/favicon_io/site.webmanifest">
    <link rel="icon" type="image/png" href="/assets/images/favicon_io/favicon.ico">
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/"/>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&amp;display=swap" rel="stylesheet"/>
    <!-- Flag icon css -->
    <link rel="stylesheet" href="../assets/css/vendors/flag-icon.css"/>
    <!-- iconly-icon-->
    <link rel="stylesheet" href="../assets/css/iconly-icon.css"/>
    <link rel="stylesheet" href="../assets/css/bulk-style.css"/>
    <!-- iconly-icon-->
    <link rel="stylesheet" href="../assets/css/themify.css"/>
    <!--fontawesome-->
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <!-- Whether Icon css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/weather-icons/weather-icons.min.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/scrollbar.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/slick-theme.css"/>
    <!-- App css -->
    <link id="color" rel="stylesheet" href="../assets/css/color-1.css" media="screen"/>
    <link rel="stylesheet" href="../assets/css/style.css"/>
  </head>
  <body>
    <!-- page-wrapper Start-->
    <!-- tap on top starts-->
    <div class="tap-top"><i class="iconly-Arrow-Up icli"></i></div>
    <!-- tap on tap ends-->
    <!-- loader-->
    <div class="loader-wrapper">
      <div class="loader"><span></span><span></span><span></span><span></span><span></span></div>
    </div>
    <div class="page-wrapper compact-wrapper" id="pageWrapper"> 
    <header class="page-header row">
  <div class="logo-wrapper d-flex align-items-center col-auto">
    <a href="index.html">
      <img class="light-logo img-fluid" src="/assets/images/logo.png" alt="logo" />
    </a>
    <a class="close-btn toggle-sidebar" href="javascript:void(0)">
      <i class="fa-solid fa-bars"></i>
    </a>
  </div>
  <div class="page-main-header col">
    <div class="header-left">
      <form class="form-inline search-full col" action="#" method="get">
        <div class="form-group w-100">
          <div class="Typeahead Typeahead--twitterUsers">
            <div class="u-posRelative">
              <input class="demo-input Typeahead-input form-control-plaintext w-100" type="text" placeholder="Search Admiro .." name="q" autofocus />
              <div class="spinner-border Typeahead-spinner" role="status">
                <span class="sr-only">Loading...</span>
              </div>
              <i class="far fa-times close-search"></i>
            </div>
            <div class="Typeahead-menu"></div>
          </div>
        </div>
      </form>
    </div>

  <div class="nav-center" style="flex: 1 1 auto; text-align: center;">
    <a href="index.html">
      <img src="../assets/images/logo.png" alt="Logo" style="height: 70px;">
    </a>
  </div>

    
    <div class="nav-right">
      <ul class="header-right">
        <li class="custom-dropdown">
          <a href="javascript:void(0)">
          </a>
        </li>

        <li class="profile-nav custom-dropdown">
          <div class="user-wrap">
            <div class="user-img"><img src="../assets/images/profile.png" alt="user" /></div>
            <div class="user-content">
              <h6>Hemanth</h6>
              <p class="mb-0">Admin <i class="fa-solid fa-chevron-down"></i></p>
            </div>
          </div>
          <div class="custom-menu overflow-hidden">
            <ul class="profile-body">
              <li class="d-flex">
                <i class="far fa-user"></i><a class="ms-2" href="user-profile.html">Account</a>
              </li>
              <li class="d-flex">
                <i class="far fa-list-alt"></i><a class="ms-2" href="to-do.html">Task</a>
              </li>
              <li class="d-flex">
               <i class="fa-solid fa-right-from-bracket"></i><a class="ms-2" href="login.html">Log Out</a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
</header>

      <!-- Page Body Start-->
      <div class="page-body-wrapper"> 
        <!-- Page sidebar start-->
        <aside class="page-sidebar"> 
          <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
          <div class="main-sidebar" id="main-sidebar">
            <ul class="sidebar-menu" id="simple-bar">
              <li class="pin-title sidebar-main-title">  
                <div> 
                  <h5 class="sidebar-title f-w-700">Pinned</h5>
                </div>
              </li>
              <li class="sidebar-main-title">
                <div>
                  <h5 class="f-w-700 sidebar-title pt-3">Dashboard</h5>
                </div>
              </li>
              
              <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i>
        <a class="sidebar-link" href="index.html">
          <i class="fa-solid fa-cubes sidebar-icon"></i>
          <h6 class="f-w-600">Dashboard</h6>
        </a>
      </li>
                <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i>
                  <a class="sidebar-link" href="javascript:void(0)">
                  <i class="fa-solid fa-diagram-project"></i>
                  <h6 class="f-w-600">Project</h6><i class="fa-solid fa-angle-right"></i>
                 </a>
                <ul class="sidebar-submenu">
               <li><a href="project-list.html">Project list</a></li>
               <li><a href="projectcreate.html">Project create</a></li>
              </ul>
             </li>
              <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i>
        <a class="sidebar-link" href="javascript:void(0)">
          <i class="fa-solid fa-boxes-stacked"></i>
          <h6 class="f-w-600">Materials</h6><i class="fa-solid fa-angle-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="#">Material stock</a></li>
          <li><a href="#">Material supplier list</a></li>
          <li><a href="#">Material supply</a></li>
          <li><a href="#">Material supplier Registration</a></li>
        </ul>
      </li>

        <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i>
        <a class="sidebar-link" href="javascript:void(0)">
          <i class="fa-solid fa-file-invoice-dollar"></i>
          <h6 class="f-w-600">Invoices</h6><i class="fa-solid fa-angle-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="invoices-5.html">Invoices</a></li>
        </ul>
      </li>
            <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i>
        <a class="sidebar-link" href="javascript:void(0)">
          <i class="fa-solid fa-cart-shopping"></i>
          <h6 class="f-w-600">Purchase Orders</h6><i class="fa-solid fa-angle-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="payment-details.html">Payment Details</a></li>
          <li><a href="order-history.html">Order History</a></li>
        </ul>
      </li>

                 <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i>
        <a class="sidebar-link" href="javascript:void(0)">
          <i class="fa-solid fa-users"></i>
          <h6 class="f-w-600">Users</h6><i class="fa-solid fa-angle-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="user-profile.html">Users Profile</a></li>
          <li><a href="edit-profile.html">Users Edit</a></li>
          <li><a href="user-cards.html">Users Cards</a></li>
        </ul>
      </li>
              <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i>
        <a class="sidebar-link" href="task.html">
          <i class="fa-solid fa-list-check"></i>
          <h6 class="f-w-600">Tasks</h6>
        </a>
      </li>

      <li class="sidebar-list">
  <a class="sidebar-link" href="pricing.html">
    <i class="fa-solid fa-receipt"></i>
    <h6 class="f-w-600">Pricing</h6>
  </a>
</li>


      <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i>
        <a class="sidebar-link" href="calendar-basic.html">
          <i class="fa-solid fa-calendar-days"></i>
          <h6 class="f-w-600">Calendar</h6>
        </a>
      </li>

      <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i>
        <a class="sidebar-link" href="to-do.html">
          <i class="fa-solid fa-square-check"></i>
          <h6 class="f-w-600">To-Do</h6>
        </a>
      </li>
   <li class="sidebar-list"><i class="fa-solid fa-thumbtack"></i>
        <a class="sidebar-link" href="javascript:void(0)">
          <i class="fa-solid fa-user-lock"></i>
          <h6 class="f-w-600">Authentication</h6><i class="fa-solid fa-angle-right"></i>
        </a>
        <ul class="sidebar-submenu">
          <li><a href="login.html" target="_blank">Login</a></li>
              <li><a href="sign-up.html" target="_blank">Register</a></li>
              <li><a href="unlock.html">Unlock User</a></li>
              <li><a href="forget-password.html">Forget Password</a></li>
              <li><a href="reset-password.html">Reset Password</a></li>
        </ul>
      </li>
            </ul>
          </div>
          <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
        </aside>
        <!-- Page sidebar end-->
        <div class="page-body">
          <div class="container-fluid">
            <div class="page-title">
              <div class="row">
                <div class="col-sm-6 col-12"> 
                  <h2>Edit Profile</h2>
                </div>
                <div class="col-sm-6 col-12">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html"><i class="fas fa-home"></i></a></li>
                    <li class="breadcrumb-item">Dashboard</li>
                    <li class="breadcrumb-item active">Edit Profile</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid starts-->
          <div class="container-fluid">
            <div class="edit-profile">
              <div class="row">
                <div class="col-xl-4">
                  <div class="card">
                    <div class="card-header card-no-border pb-0">
                      <h3 class="card-title mb-0">My Profile</h3>
                      <div class="card-options"><a class="card-options-collapse" href="#" data-bs-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a><a class="card-options-remove" href="#" data-bs-toggle="card-remove"><i class="fe fe-x"></i></a></div>
                    </div>
                    <div class="card-body">
                      <form>
                        <div class="row mb-2">
                          <div class="profile-title">
                            <div class="d-flex gap-3">                       <img class="img-70 rounded-circle" alt="" src="../assets/images/user/user.png"/>
                              <div class="flex-grow-1">
                                <h3 class="mb-1">RAHUL SHARMA</h3>
                                <p>SHOP OWNER</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="mb-3">
                          <h6 class="form-label">Bio</h6>
                          <textarea class="form-control" rows="5">Rahul Sharma runs a general store in Bengaluru, known for reliable service and customer satisfaction. With over 10 years of experience in retail, he focuses on quality, affordability, and building strong local customer relationships.</textarea>
                        </div>
                        <div class="mb-3">
                          <label class="form-label">Email-Address</label>
                          <input class="form-control" placeholder="your-email@domain.com"/>
                        </div>
                        <div class="mb-3">
                          <label class="form-label">Password</label>
                          <input class="form-control" type="password" value="password"/>
                        </div>
                        <div class="mb-3">
                          <label class="form-label">Website</label>
                          <input class="form-control" placeholder="http://anybody.com"/>
                        </div>
                        <div class="form-footer">
                          <button class="btn btn-primary btn-block">Save</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="col-xl-8">
                  <form class="card">
                    <div class="card-header card-no-border pb-0">
                      <h3 class="card-title mb-0">Edit Profile</h3>
                      <div class="card-options"><a class="card-options-collapse" href="#" data-bs-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a><a class="card-options-remove" href="#" data-bs-toggle="card-remove"><i class="fe fe-x"></i></a></div>
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="col-md-5">
                          <div class="mb-3">
                            <label class="form-label">Company</label>
                            <input class="form-control" type="text" placeholder="Company"/>
                          </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                          <div class="mb-3">
                            <label class="form-label">Username</label>
                            <input class="form-control" type="text" placeholder="Username"/>
                          </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <div class="mb-3">
                            <label class="form-label">Email address</label>
                            <input class="form-control" type="email" placeholder="Email"/>
                          </div>
                        </div>
                        <div class="col-sm-6 col-md-6">
                          <div class="mb-3">
                            <label class="form-label">First Name</label>
                            <input class="form-control" type="text" placeholder="Company"/>
                          </div>
                        </div>
                        <div class="col-sm-6 col-md-6">
                          <div class="mb-3">
                            <label class="form-label">Last Name</label>
                            <input class="form-control" type="text" placeholder="Last Name"/>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="mb-3">
                            <label class="form-label">Address</label>
                            <input class="form-control" type="text" placeholder="Home Address"/>
                          </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                          <div class="mb-3">
                            <label class="form-label">City</label>
                            <input class="form-control" type="text" placeholder="City"/>
                          </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                          <div class="mb-3">
                            <label class="form-label">Postal Code</label>
                            <input class="form-control" type="number" placeholder="ZIP Code"/>
                          </div>
                        </div>
                        <div class="col-md-5">
                          <div class="mb-3">
                            <label class="form-label">Country</label>
                            <select class="form-control btn-square">
                              <option value="0">--Select--</option>
                              <option value="1">indian</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div>
                            <label class="form-label">About Me</label>
                            <textarea class="form-control" rows="4" placeholder="Enter About your description"></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer text-end">
                      <button class="btn btn-primary" type="submit">Update Profile</button>
                    </div>
                  </form>
                </div>
                <div class="col-md-12">
                  <div class="card">
                    <div class="card-header card-no-border pb-0">
                      <h3 class="card-title mb-0">Add projects And Upload</h3>
                      <div class="card-options"><a class="card-options-collapse" href="#" data-bs-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a><a class="card-options-remove" href="#" data-bs-toggle="card-remove"><i class="fe fe-x"></i></a></div>
                    </div>
                    <div class="table-responsive theme-scrollbar add-project">
                      <table class="table card-table table-vcenter text-nowrap">
                        <thead>
                          <tr>
                            <th>Project Name</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Price</th>
                            <th></th>
                          </tr>
                        </thead>
                     <tbody>
  <tr>
    <td><a class="text-inherit" href="#">Order #IN1024 - Kirana Items</a></td>
    <td>01 Aug 2025</td>
    <td><span class="status-icon bg-success"></span> <i class="fa-solid fa-circle-check text-success me-1"></i> Delivered</td>
    <td>₹8,950</td>
    <td class="text-end">
      <a class="btn btn-primary btn-sm" href="#"><i class="fa-solid fa-pen-to-square"></i> Edit</a>
      <a class="btn btn-secondary btn-sm" href="#"><i class="fa-solid fa-arrows-rotate"></i> Update</a>
      <a class="btn btn-danger btn-sm" href="#"><i class="fa-solid fa-xmark"></i> Cancel</a>
    </td>
  </tr>
  <tr>
    <td><a class="text-inherit" href="#">Order #IN1025 - Mobile Accessories</a></td>
    <td>28 Jul 2025</td>
    <td><span class="status-icon bg-warning"></span> <i class="fa-solid fa-truck-fast text-warning me-1"></i> In Transit</td>
    <td>₹2,499</td>
    <td class="text-end">
      <a class="btn btn-primary btn-sm" href="#"><i class="fa-solid fa-pen-to-square"></i> Edit</a>
      <a class="btn btn-secondary btn-sm" href="#"><i class="fa-solid fa-arrows-rotate"></i> Update</a>
      <a class="btn btn-danger btn-sm" href="#"><i class="fa-solid fa-xmark"></i> Cancel</a>
    </td>
  </tr>
  <tr>
    <td><a class="text-inherit" href="#">Order #IN1026 - Stationery</a></td>
    <td>26 Jul 2025</td>
    <td><span class="status-icon bg-danger"></span> <i class="fa-solid fa-circle-exclamation text-danger me-1"></i> Cancelled</td>
    <td>₹1,200</td>
    <td class="text-end">
      <a class="btn btn-primary btn-sm" href="#"><i class="fa-solid fa-pen-to-square"></i> Edit</a>
      <a class="btn btn-secondary btn-sm" href="#"><i class="fa-solid fa-arrows-rotate"></i> Update</a>
      <a class="btn btn-danger btn-sm" href="#"><i class="fa-solid fa-xmark"></i> Cancel</a>
    </td>
  </tr>
  <tr>
    <td><a class="text-inherit" href="#">Order #IN1027 - Home Appliances</a></td>
    <td>22 Jul 2025</td>
    <td><span class="status-icon bg-success"></span> <i class="fa-solid fa-circle-check text-success me-1"></i> Delivered</td>
    <td>₹14,890</td>
    <td class="text-end">
      <a class="btn btn-primary btn-sm" href="#"><i class="fa-solid fa-pen-to-square"></i> Edit</a>
      <a class="btn btn-secondary btn-sm" href="#"><i class="fa-solid fa-arrows-rotate"></i> Update</a>
      <a class="btn btn-danger btn-sm" href="#"><i class="fa-solid fa-xmark"></i> Cancel</a>
    </td>
  </tr>
  <tr>
    <td><a class="text-inherit" href="#">Order #IN1028 - Electronics</a></td>
    <td>20 Jul 2025</td>
    <td><span class="status-icon bg-warning"></span> <i class="fa-solid fa-spinner text-warning me-1"></i> Processing</td>
    <td>₹5,750</td>
    <td class="text-end">
      <a class="btn btn-primary btn-sm" href="#"><i class="fa-solid fa-pen-to-square"></i> Edit</a>
      <a class="btn btn-secondary btn-sm" href="#"><i class="fa-solid fa-arrows-rotate"></i> Update</a>
      <a class="btn btn-danger btn-sm" href="#"><i class="fa-solid fa-xmark"></i> Cancel</a>
    </td>
  </tr>
</tbody>

                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
         <footer class="footer"> 
          <div class="container-fluid">
            <div class="row"> 
              <div class="col-md-6 footer-copyright">
                <p class="mb-0">Copyright 2025 © Anybody Use.</p>
              </div>
              <div class="col-md-6">
               
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- jquery-->
    <script src="../assets/js/vendors/jquery/jquery.min.js"></script>
    <!-- bootstrap js-->
    <script src="../assets/js/vendors/bootstrap/dist/js/bootstrap.bundle.min.js" defer=""></script>
    <script src="../assets/js/vendors/bootstrap/dist/js/popper.min.js" defer=""></script>
    <!--fontawesome-->
    <script src="../assets/js/vendors/font-awesome/fontawesome-min.js"></script>
    <!-- feather-->
    <script src="../assets/js/vendors/feather-icon/feather.min.js"></script>
    <script src="../assets/js/vendors/feather-icon/custom-script.js"></script>
    <!-- sidebar -->
    <script src="../assets/js/sidebar.js"></script>
    <!-- scrollbar-->
    <script src="../assets/js/scrollbar/simplebar.js"></script>
    <script src="../assets/js/scrollbar/custom.js"></script>
    <!-- slick-->
    <script src="../assets/js/slick/slick.min.js"></script>
    <script src="../assets/js/slick/slick.js"></script>
    <!-- theme_customizer-->
    <script src="../assets/js/theme-customizer/customizer.js"></script>
    <!-- custom script -->
    <script src="../assets/js/script.js"></script>
  </body>

</html>